
  VITE_API_LEY="AIzaSyAADa3ahM22S1Puu9gUG4KlciEGYyyGF0o"
  VITE_AUTH_DOMAIN= "ferreya-e293d.firebaseapp.com"
  VITE_PROJECT_ID="ferreya-e293d"
  VITE_STORAGE_BUCKET= "ferreya-e293d.appspot.com"
  VITE_MESSAGE_SENDER_ID= "600427048185"
  VITE_APP_ID= "1:600427048185:web:baf65163dda56b5d770628"